# MyBatis Generator (MBG)
mbg.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:dev
mbg.jdbc.username=test
mbg.jdbc.password=test
mbg.jdbc.driver-class-name=oracle.jdbc.OracleDriver
mbg.jdbc.driver-location=F:\\apache-maven\\ojdbc6.jar
mbg.target-package.mapper=mapper
mbg.target-package.domain=domain
# 需要提前创建MDB文件夹
mbg.target-project.java=MDB
mbg.target-project.resources=MDB


#mbg.target-package.mapper=com.maxplus1.mdb.mapper
#mbg.target-package.domain=com.maxplus1.mdb.domain
#mbg.target-project.java=src/main/java
#mbg.target-project.resources=src/main/resources